<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="250dp" android:minHeight="110dp"
  android:targetCellWidth="4" android:targetCellHeight="2"
  android:minResizeWidth="180dp" android:minResizeHeight="110dp"
  android:updatePeriodMillis="1800000"
  android:initialLayout="@layout/today_widget"
  android:previewImage="@drawable/widget_preview_schedule"
  android:previewLayout="@layout/today_widget_preview"
  android:description="@string/widget_schedule_description"
  android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen" />
